# !!IMPORTANT!!
# DO NOT USE ANY VALUABLE WALLETS!!!!!!!!!!!!!
# Generate a new seed phrase for this!
# NOTE: This will be used across all networks, different seed phrases per-network currently unsupported (and really unnecessary)
SEED_PHRASE=""

# Default list of supported networks (ones that should be deployed to, and support cosmwasm)
# NOTE: These are "chain_name" so we dont get trapped into a specific chain_id
# CSV only
# IF Deploying to mainnet, need to comment/uncomment the right line
SUPPORTED_CHAIN_NAMES=junotestnet,stargazetestnet,osmosistestnet,neutrontestnet
NETWORK_TYPE=testnet
# SUPPORTED_CHAIN_NAMES=juno
# NETWORK_TYPE=mainnet

# If you just wanna hack, this allows looking at the cargo build release, rather than "just optimize" artifacts folder
# NOTE: This will likely break while trying to deploy the "mod" contracts, so be advised 😹
# WASM_BUILD_FOLDER=target/wasm32-unknown-unknown/release

# Pause Admin Role Multisig address - likely CW3 contract
# Annotated for each network's chain_name
PAUSE_ADMIN_MULTISIG_ANOMATESTNET=
PAUSE_ADMIN_MULTISIG_ANOMA=
PAUSE_ADMIN_MULTISIG_ARCHWAYTESTNET=
PAUSE_ADMIN_MULTISIG_ARCHWAY=
PAUSE_ADMIN_MULTISIG_JUNOTESTNET=
PAUSE_ADMIN_MULTISIG_JUNO=
PAUSE_ADMIN_MULTISIG_MIGALOOTESTNET=
PAUSE_ADMIN_MULTISIG_MIGALOO=
PAUSE_ADMIN_MULTISIG_NAMADATESTNET=
PAUSE_ADMIN_MULTISIG_NAMADA=
PAUSE_ADMIN_MULTISIG_NEUTRONTESTNET=
PAUSE_ADMIN_MULTISIG_NEUTRON=
PAUSE_ADMIN_MULTISIG_NOISTESTNET=
PAUSE_ADMIN_MULTISIG_NOIS=
PAUSE_ADMIN_MULTISIG_OSMOSISTESTNET=
PAUSE_ADMIN_MULTISIG_OSMOSIS=
PAUSE_ADMIN_MULTISIG_QUASARTESTNET=
PAUSE_ADMIN_MULTISIG_QUASAR=
PAUSE_ADMIN_MULTISIG_SEITESTNET=
PAUSE_ADMIN_MULTISIG_SEI=
PAUSE_ADMIN_MULTISIG_STARGAZETESTNET=
PAUSE_ADMIN_MULTISIG_STARGAZE=